{
    "name": "raxos/terminal",
    "description": "Base classes for custom terminals with command support.",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "library",
    "authors": [
        {
            "name": "Bas Milius",
            "email": "bas@mili.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "Raxos\\Terminal\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.5"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "symlink": true
        }
    ],
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "require": {
        "ext-mbstring": "*",
        "jetbrains/phpstorm-attributes": "^1.2",
        "league/climate": "^3.10",
        "nunomaduro/collision": "^8.9",
        "php": ">=8.5",
        "raxos/collection": "^3.2",
        "raxos/contract": "^3.2",
        "raxos/error": "^3.2",
        "raxos/foundation": "^3.2"
    },
    "require-dev": {
        "pestphp/pest": "^5.0"
    },
    "autoload-dev": {
        "classmap": [
            "tests/Fixtures/"
        ]
    },
    "scripts": {
        "test": "pest --compact"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.3.x-dev"
        }
    }
}
